.cheatSheetSidebar {
  width: 250px;
  height: 100vh;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow-y: auto;
  position: sticky;
  top: 69px;
}

.cheatSheetSidebar ul {
  padding: 0;
  margin: 0;
}

.cheatSheetSidebar ul > li {
  list-style: none;
  margin-bottom: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  padding: 10px;
}

.cheatSheetSidebar ul > li:hover {
  background-color: #f5f5f5;
  border-radius: 4px;
}

.cheatSheetSidebar ul ul {
  padding-left: 15px;
  display: none;
  margin-top: 8px;
}

.cheatSheetSidebar ul ul.subMenuOpen {
  display: block;
}

.cheatSheetSidebar ul ul li {
  list-style-type: none;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.cheatSheetSidebar ul ul li:hover {
  background-color: #e0e0e0;
  border-radius: 4px;
}
