.sheet {
    display: flex;
    background-color: #f0f0f0;
}

.MainContentsheet {
    margin: 0 2%;
}

.BigO_Table Td,
.BigO_Table Th,
.Array_Table Td,
.Array_Table Th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.BigO h2{
    margin-top: 2%;
    margin-bottom: 2%;
    background-color: #dae9f5;
    padding: 2%;    
    text-align: center;
}

.SidebarMainHeading{
    margin-top: 2%;
    text-align: center;
    background-color: white;
    padding: 25px;
    border-radius: 50px;
}

.Data_Structures,
.Algorithms,
.Sorting,
.Searching {
    margin-top: 2%;
}

.SortingMainHeading,
.SearchingMainHeading,
.AlgorithmsMainHeading,
.DataStructuresMainHeading  {
    text-align: center;
    padding: 2%;
    background-color: #dae9f5;
    scroll-margin-top: 20%;
}

.DataStructuresSubHeading {
    margin-top: 2%;
}

.AlgorithmsSubHeading {
    margin-top: 2%;
}

.SortingSubHeading {
    margin-top: 2%;
}

.SearchingSubHeading {
    margin-top: 2%;
}

.Data_Structures ul,
.Algorithms ul,
.Sorting ul,
.Searching ul {
    margin: 2%;
    line-height: 1cm;
}

.BigO,
.Data_Structures,
.Algorithms,
.Sorting, 
.Searching{
    overflow-x: scroll;
    background-color: white;
    padding: 5% 30px;
    margin: 3% 2%;
    border-radius: 30px;
}

.Data_Structures,
.Algorithms,
.Sorting, 
.Searching {
    padding: 6% 30px;
}

.SidebarMainHeading {
    margin-top: 60px;
}