.quiz-main-div {
    width: 1250px;
    margin: 0 auto;
}

.quiz_main_box {
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 50px 0;
}

.quiz_item {
    -ms-flex-preferred-size: calc(33.33333% - 30px);
    flex-basis: calc(33.33333% - 30px);
    margin: 0 15px 30px;
    overflow: hidden;
    border-radius: 28px;
    box-shadow: 0px 0px 5px 5px rgb(215, 215, 216);
}

.quiz_item_link {
    display: block;
    padding: 30px 20px;
    /* background-color: #d8f3ff; */
    overflow: hidden;
    position: relative;
    text-decoration: none;
}

.quiz_item_link:hover .quiz_item_difficultyLevel,
.quiz_item_link:hover .quiz_item_difficultyLevel_easy , 
.quiz_item_link:hover .quiz_item_difficultyLevel_medium , 
.quiz_item_link:hover .quiz_item_difficultyLevel_hard , 
.quiz_item_link:hover .quiz_item_title {
    text-decoration: none;
    color: #FFF;
}

.quiz_item_link .quiz_item_difficultyLevel_easy , 
.quiz_item_link .quiz_item_difficultyLevel_medium , 
.quiz_item_link .quiz_item_difficultyLevel_hard {
    text-decoration: none;
    margin-left: 10px;
}

.quiz_item_link .quiz_item_difficultyLevel_easy:hover , 
.quiz_item_link .quiz_item_difficultyLevel_medium:hover , 
.quiz_item_link .quiz_item_difficultyLevel_hard:hover {
    font-size: 20px;
}

.quiz_item_link:hover .quiz_item_bg {
    -webkit-transform: scale(10);
    -ms-transform: scale(10);
    transform: scale(10);
}

.quiz_item_title {
    min-height: 87px;
    margin: 25px 0 15px;
    overflow: hidden;
    font-weight: bold;
    font-size: 30px;
    color: black;
    text-align: center;
    z-index: 2;
    position: relative;
    text-decoration: none;
}

.quiz_item_difficultyLevel {
    font-size: 18px;
    color: black;
    /* font-weight: 500px;   */
    z-index: 2;
    position: relative;
    text-decoration: none;
}

.quiz_item_difficultyLevel_easy {
    font-weight: bold;
    color: rgb(0 175 155);
    -webkit-transition: color .5s ease;
    -o-transition: color .5s ease;
    transition: color .5s ease
}

.quiz_item_difficultyLevel_medium {
    font-weight: bold;
    color: rgb(255 184 0);
    -webkit-transition: color .5s ease;
    -o-transition: color .5s ease;
    transition: color .5s ease
}

.quiz_item_difficultyLevel_hard {
    font-weight: bold;
    color: red;
    -webkit-transition: color .5s ease;
    -o-transition: color .5s ease;
    transition: color .5s ease
}

.quiz_item_bg {
    height: 128px;
    width: 128px;
    background-color: #f9b234;
    z-index: 1;
    position: absolute;
    top: -75px;
    right: -75px;
    border-radius: 50%;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
}

.quiz_item:nth-child(2n) .quiz_item_bg {
    background-color: #3ecd5e;
}

.quiz_item:nth-child(3n) .quiz_item_bg {
    background-color: #e44002;
}

.quiz_item:nth-child(4n) .quiz_item_bg {
    background-color: #952aff;
}

.quiz_item:nth-child(5n) .quiz_item_bg {
    background-color: #cd3e94;
}

.quiz_item:nth-child(6n) .quiz_item_bg {
    background-color: #4c49ea;
}



@media only screen and (max-width: 979px) {
    .quiz_item {
        -ms-flex-preferred-size: calc(50% - 30px);
        flex-basis: calc(50% - 30px);
    }

    .quiz_item_title {
        font-size: 24px;
    }
}

@media only screen and (max-width: 767px) {
    .quiz-main-div {
        width: 96%;
    }

}

@media only screen and (max-width: 639px) {
    .quiz_item {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    }

    .quiz_item_title {
        min-height: 72px;
        line-height: 1;

        font-size: 24px;
    }

    .quiz_item_link {
        padding: 22px 40px;
    }

    .quiz_item_difficultyLevel {
        font-size: 16px;
    }
}