/* ------------First container quote + image-----------------   */
.dsa-syllabus-container {
  display: flex;
  align-items: flex-start;
  background-color: #fff;
  width: 100%;
}

.h1 {
  /* font-size: large; */
  font-size: 100%;

}

.h3 {
  color: rgb(167, 167, 229);
  font-size: 20px;
}

.RoadMapTop {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.RoadmapImageDiv {
  display: flex;
  justify-content: center;
  width: 250px;
  margin-left: 150px;
}

.dsa-inner-container {
  display: flex;
  flex-direction: column;
  /* Space between heading and image */
  padding-top: 0%;
  background-color: #fff;
  width: 100%;
  margin-top: 40px;
}

.dsa-heading {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  font-size: 27px;
  font-weight: 260;
  margin-left: 5%;
  margin-top: 5%;
}



.dsa-image {
  display: flex;
  justify-content: center;
  width: 100%;
  flex: 1;
  /* Take up available space */
}

.dsa-roadmap-img {
  display: flex;
  justify-content: center;
  width: 80%;
  margin: auto;
  position: relative;
}

.dsa-image img {
  width: 60%;
  margin: auto;
  max-width: 110%;
  height: auto;
}

.dsa-roadmap-img img {
  width: 100%;
}

.dsa-syllabus-array-link {
  position: absolute;
  top: 210px;
  left: 225px;
  font-size: 20px;
  z-index: 1000;
  color: transparent;
  cursor: pointer;
}

.dsa-syllabus-stackQueues-link {
  position: absolute;
  top: 625px;
  left: 215px;
  font-size: 20px;
  z-index: 1000;
  color: transparent;
  cursor: pointer;
}

.dsa-syllabus-linkedList-link {
  position: absolute;
  top: 515px;
  right: 395px;
  font-size: 20px;
  z-index: 1000;
  color: transparent;
  cursor: pointer;
}