.InterviewQuesBackground {
    background-color: #f0f0f0;
    padding: 40px;
}

.InterviewQuesBackground h1 {
    margin: auto;
    width: 70%;
    background-color: white;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
}

.InterviewQuesHeading {
    text-align: center;
}

.InterviewQuesList {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    list-style-type: none;
}

.InterviewQuesQuestion {
    margin-bottom: 20px;
}

.SepInterviewQuestion {
    border-radius: 10px;
    background-color: white;
    width: 70%;
    padding: 40px;
}

.SepInterviewQuestion h3 {
    margin-bottom: 30px;
}

.SepInterviewQuestion ul {
    width: 100%;
}

.SepInterviewQuestion li {
    margin-bottom: 20px;
}

.InterviewAnswer {
    line-height: 0.7cm;
}