/* ------------First container quote + image-----------------   */
.Main-container {
  display: flex;
  justify-content: center;
  margin: 5%;
}

.heading {
  /* font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; */
  font-size: 25px;
  font-weight: 260;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 40px;
}

.heading p {
  line-height: 1.8;
  text-align: center;
}

.hoverbutton {
  padding: 0.8em 1.9em;
  border: 2px solid #30aee3;
  position: relative;
  overflow: hidden;
  background-color: transparent;
  text-transform: uppercase;
  font-size: 16px;
  transition: .3s;
  z-index: 1;
  font-family: inherit;
  color: #30aee3;
}

.hoverbutton::before {
  content: '';
  width: 0;
  height: 410%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background: #30aee3;
  transition: .5s ease;
  display: block;
  z-index: -1;
}

.hoverbutton:hover::before {
  width: 120%;
}

.hoverbutton:hover {
  color: #111;
}

.outsideBox {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(2, 2fr);
}

.grid1 {
  display: flex;
  align-items: center;

}

.grid2 {
  display: flex;
  align-items: center;

}

.grid3 {
  display: flex;
  align-items: center;

}

.grid4 {
  display: flex;
  align-items: center;

}

.icon-container1 {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.875rem;
  background-color: #f184a0;
  height: 62px;
  width: 62px;
}

.icon-container2 {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.875rem;
  background-color: #ffd42e;
  height: 62px;
  width: 62px;
}

.icon-container3 {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.875rem;
  background-color: #9775fa;
  height: 62px;
  width: 62px;
}

.icon-container4 {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.875rem;
  background-color: #25cd71;
  height: 62px;
  width: 62px;
}

.box-heading1 {
  width: 70%;
  font-size: .875rem;
  font-weight: 600;
}

.box-heading2 {
  width: 70%;
  padding: 0 10px;
  font-size: .875rem;
  font-weight: 600;
}

.box-heading3 {
  width: 70%;
  font-size: .875rem;
  font-weight: 600;
}

.box-heading4 {
  width: 70%;
  font-size: .875rem;
  font-weight: 600;
}

@media (max-width: 768px) {
  .Main-container {
    flex-direction: column-reverse;
  }

  .front-image-img {
    width: 100%;
  }
}

/* ------------- features of website------------- */

.feature-card {
  background-color: #ffffff;
  margin: 3% 5% 6%;
  display: flex;
  justify-content: center;
  /* Distribute the cards horizontally */
  gap: 25px;
  height: 100%;
  /* padding: 0 2%; */
}

.feature-square-card {
  /* margin: 2%; */
  background: #fff;
  box-shadow: 0 0 50px rgba(30, 5, 5, 0.102);
  border-radius: 27px;
  /* margin: 0 0 20px; Adjust the margin as needed */
  padding: 30px 40px;
  border-left: 5px solid #30aee3;
  border-top-left-radius: 27px;
  border-bottom-left-radius: 27px;
  display: flex;
  /* justify-content: center; */
  /* position: relative; */
  flex: 1;
  /* Take equal horizontal space within the container */
}


@media (max-width: 768px) {
  .feature-card {
    flex-direction: column;
  }

  .feature-square-card {
    max-width: 100%;
    /* Take full width on smaller screens */
  }
}

.features-inner-card {
  /* width: 50%; */
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
}

.feature-icon {
  width: 100%;
  height: auto;
}

.right .feature-inner-card-heading {
  font-size: 25px;
  color: #000000;
}

.feature-button {
  margin-top: 25%;
  background-color: #30aee3;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 10px;
  cursor: pointer;
}

/* ----------Benefit wali image----------- */
.benefit-heading {
  margin-top: 3%;
  margin-bottom: 3%;
  text-align: center;
}

.benefits-img {
  width: 70%;
}

.benefit-img-div {
  display: flex;
  justify-content: center;
}

/* ------------Start learning ------------*/
.start-learning-container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3%;
}

.start-learning-items-container {
  display: flex;
  justify-content: center;
  gap: 9%;
  margin: 2% 0;
  flex-wrap: wrap;
}

.item-box1,
.item-box2,
.item-box3 {
  width: 260px;
  background-color: #ffffff;
  /* Add a background color if needed */
  border: 1px solid #c2c2c2;
  /* Border styles */
  border-radius: 10px;
  margin: 10px;
  /* Adjust the margin as needed for spacing between cards */
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  /* Box shadow for the cards */
  overflow: hidden;
  /* Ensure the shadow doesn't overflow */
  position: relative;
}

.image-container {
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  overflow: hidden;
  /* Ensure the image stays within the container */
}

img {
  max-width: 100%;
  height: auto;
}

.item-title {
  box-shadow: 0 3px 30px rgba(0, 0, 0, 0.16);
  border: 0.5px solid #c2c2c2;
  border-radius: 0 0 9px 9px;
  /* Rounded corners only at the bottom */
  width: 100%;
  /* Use 100% width for the title */
  background-color: #f9f9f6;
  text-align: center;
  font-size: 25px;
  letter-spacing: 0;
  color: #424242;
  padding: 5px 10px;
  line-height: 1.5;
}

.learning-button {
  background-color: #30aee3;
  border: none;
  color: white;
  padding: 10px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

/* -----------FAQ.css---------------- */

.faq-container {
  max-width: 900px;
  margin: 0 auto;
  margin-bottom: 10px;
  padding: 40px;
  text-align: left;
  font-size: 20px;
}

.faq-container h1 {
  margin-bottom: 50px;
  text-align: center;
}

.faq-list {
  list-style-type: none;
  padding: 0;
}

.faq-item {
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.faq-question {
  padding: 20px;
  cursor: pointer;
  box-shadow: 5px 10px 20px #d7dcdc inset;
}

.faq-answer {
  padding: 10px;
  background-color: #f5f5f5;
}

.arrow {
  float: right;
}

/* --------------------contact-us.css------------------ */
/* .contact-us-form {
 

} */

.form {
  display: flex;
  justify-content: center;
  width: fit-content;
  margin-left: 15%;
  margin-bottom: 0%;
  /* box-shadow: 0 0px 5px rgba(0, 0, 0, 0.16); */

}

.contact-us-form h1 {
  text-align: center;
}

.form-content {
  display: flex;
  align-items: center;
}

.form-image {
  background-color: #fff;
  flex: 1;
}

.form-text {
  background-color: #fff;
  max-width: 50%;
  flex: 1;
  padding: 25px;
  box-sizing: border-box;
}

.title {
  color: rgb(85, 3, 62);
  font-family: sans-serif;
  font-size: 36px;
  font-weight: 600;
  margin-top: 30px;
  text-align: center;
}

.subtitle {
  color: rgb(129, 3, 94);
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin-top: 10px;
  text-align: center;
}

.input-container {
  height: 50px;
  position: relative;
  width: 100%;
  margin-top: 30px;
}

.input {
  background-color: rgb(250, 243, 248);
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #056372;
  font-size: 18px;
  height: 100%;
  outline: 0;
  padding: 4px 20px 0;
  width: 100%;
}

.placeholder {
  color: rgb(110, 3, 80);
  font-family: sans-serif;
  left: 20px;
  line-height: 14px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 20px;
}

.submit {
  background-color: #243762;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  cursor: pointer;
  font-size: 18px;
  height: 50px;
  margin-top: 38px;
  text-align: center;
  width: 100%;
}

.submit:hover {
  background-color: rgb(163, 74, 138);
}

@media screen and (max-width: 1200px) {
  .form {
    /* display: flex;
    justify-content: center; */
    margin: 2% 2%;
  }
}