.sidebar {
    height: 100vh;
    position: sticky;
    top: 0;
    color: #474747;
    width: 100px;
    transition: all 0.5s;
    overflow-y: scroll;
    border-right: 1px solid #ccc;
}

.sidebar::-webkit-scrollbar {
    width: 0;
}

.topSection {
    display: flex;
    align-items: center;
    padding: 30px 15px;
}

.sidebarLogo {
    font-size: 30px;
}

.bars {
    display: flex;
    font-size: 25px;
    margin-left: 50px;
}

.link {
    text-decoration: none;
    display: flex;
    color: #676767;
    padding: 10px 15px;
    gap: 15px;
    transition: 0.3s;
}

.link:hover, .typeHeading {
    font-weight: bold;
    text-decoration: none;
    background: #6fd4ff;
    color: white;
}

.typeHeading {
    font-size: 25px;
    padding: 10px;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
}

.icon,
.linkText {
    font-size: 20px;
}