.user-sidebar {
    width: 20%;
    background-color: white;
    position: fixed;
    z-index: 100;


    .top {
        display: flex;
        align-items: center;
        width: 100%;
        border-bottom: 0.5px solid rgb(230, 227, 227);
        padding-left: 20px;

        .user-logo {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 50px;
        }
    }

    hr {
        height: 0;
        border: 0.7px solid rgb(230, 227, 227);
    }

    .center {
        padding: 20px 10px;

        ul {
            list-style: none;
            margin: 0;
            padding: 0;

            .user-title {
                font-size: 12px;
                font-weight: bold;
                color: #999;
                margin-top: 15px;
                margin-bottom: 5px;

            }

            .userSidebarLink {
                text-decoration: none;
                color: black;
            }

            li {
                display: flex;
                align-items: center;
                padding: 10px;
                cursor: pointer;

                &:hover {
                    background-color: rgb(168, 209, 235);
                }

                .icon {
                    font-size: 18px;
                    color: #30aee3;
                }

                span {
                    font-size: 20px;
                    font-weight: 800;
                    color: #888;
                    margin-left: 10px;
                }
            }
        }
    }


}