.mainNav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #30aee3;
    width: 100%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: sticky;
    top: 0;
    padding: 20px 30px;
    z-index: 1000;
}

.mainNavFirstDiv {
    display: flex;
    align-items: center;
    gap: 40px;
}

.navLogo {
    width: 8%;
}

.navLinks ul {
    display: flex;
    align-items: center;
    gap: 20px;
    text-align: center;
    list-style: none;
}

.navSeperateLinks {
    font-size: 25px;
    text-decoration: none;
    color: white;
    padding: 27px 0;
    transition: 0.3s;
}

.navLinks .dropdownLinks {
    cursor: pointer;
    position: relative;
}

.navLinks .dropdownLinks ul {
    position: absolute;
    top: 62px;
    left: -55%;
    display: none;
    background-color: #30aee3;
    border: 5px solid white;
    width: 200px;
    color: white;
    font-size: 20px;
    text-align: center;
    transition: 2s;
}

.navLinks .dropdownLinks ul li {
    padding: 20px 30px;
    border-bottom: 5px solid white;
    transition: 0.3s;
}

.navLinks .dropdownLinks ul li:hover {
    font-weight: bold;
}

.navLinks .dropdownLinks:hover ul,
.dropdownLinks ul:hover {
    display: block;
}

.navSeperateLinks:hover,
.active {
    border-bottom: 5px solid white;
}

.navLoginLink .navLoginLinkDesktop {
    display: flex;
    align-items: center;
    gap: 30px;
}

.navLoginLink .navLoginLinkDesktop .navLoginLinkDesktopHref {
    text-decoration: none;
    color: white;
}

.navLoginLinkMobile {
    display: none;
}

@media (max-width: 1440px) {
    .navLinks .dropdownLinks ul {
        border: 3px solid white;
        top: 48px;
        left: -80%;
    }

    .navLinks .dropdownLinks ul li {
        font-size: 18px;
        padding: 10px 20px;
        border-bottom: 3px solid white;
    }

    .navLinks .dropdownLinks ul li:hover {
        font-weight: bold;
    }

    .mainNav {
        padding: 14px 30px;
    }

    .navbarImageLogo {
        width: 40px !important;
        height: 40px !important;
    }

    .navbarBellImage {
        width: 25px !important;
        height: 25px !important;
    }

    .navbarHamburgerImage {
        width: 30px !important;
        height: 30px !important;
    }

    .navSeperateLinks {
        font-size: 20px;
        padding: 19px 0;
    }
}

@media (max-width: 1024px) {
    .navLinks {
        display: none;
    }

    .mobileMenuLink {
        display: block;
        position: absolute;
        width: 100%;
        top: 75px;
        left: 0;
        background-color: #58b8e1;
    }

    .mobileMenuLink ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 40px;
        list-style: none;
    }

    .mobileMenuLink ul li .navSeperateLinks {
        color: white;
    }

    .navLoginLinkDesktop {
        display: none !important;
    }

    .navLoginLinkMobile {
        display: block;
        color: white;
        font-size: 30px;
    }

    .navSeperateLinks {
        padding: 5px 0;
    }
}