.user-navbar {
    height: 50.5px;
    border-bottom: 0.5px solid rgb(231, 228, 228);
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #555;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 100;

    .wrapper {
        width: 100%;
        padding: 0 20px; /* Adjust the padding to fit your content */
        display: flex;
        align-items: center;
        justify-content: space-between;


        .h2 {
            font-weight: bold;
            font-size: 14px;
            color: rgb(141, 54, 54);

        }
    }
}