.filter {
    background-color: #fcefef;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin: 2% 10% 2% 10%;
}

.dropbtn {
    background-color: #6d2a5e;
    color: white;
    padding: 16px 46px 16px 46px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width: 160px;
    /* border-radius: 50%; */
}

.dropdown {
    display: inline-block;
    margin-right: 20%;
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #330a2a;
}

.search-input {
    height: 47px;
    width: 20%;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 25px;
}

.search-button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .filter {
        flex-direction: column;
        /* Stack items vertically on small screens */
    }

    .dropdown {
        margin-bottom: 10px;
        /* Add some spacing between dropdowns */
    }
}

/* You can adjust the max-width and styles as needed for your specific design. */
.programming-questions {
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
    margin-top: 2%;
}

.tablecontent {
    border-collapse: collapse;
    font-size: 0.9 em;
    width: 80%;
}

.tablecontent thead tr {
    background-color: #b4d4fd;
    color: white;
}

.tablecontent th {
    text-align: center;
}

.tablecontent th,
.tablecontent td {
    text-align: left;
    border-bottom: 7px solid white;
    padding: 15px;
}

.tablecontent td {
    padding: 15px !important;
    font-size: 20px;
    background-color: rgb(243, 243, 250);
}

.solve-button {
    background-color: #26a69a;
    /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 20px;
    cursor: pointer;
}