.question {
    display: flex;
    align-items: flex-start;
    gap: 2%;
    width: 100%;
}

.compilerEle {
    width: 55%;
}

.content {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 30px;
}

.title {
    font-size: 28px;
    font-weight: bold;
}

.title p, .difficultyLevel p {
    display: inline;
}

.difficultyLevel {
    font-weight: lighter;
    font-size: 20px;
    margin-left: 15px;
}

.topic {
    color: #464646;
    background-color: #e0e0e0;
    border-radius: 20px;
    width: fit-content;
    padding: 5px 20px;
}

.description {
    margin-top: 30px;
    font-size: 20px;
    text-align: justify;
}

.sampleInput {
    font-size: 18px;
    margin: 30px 0 0;
}

.sampleHeading {
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 20px;
}