.usertable-container {
    flex: 2;
    -webkit-box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 15px -10px rgba(0, 0, 0, 0.75);
    padding: 60px;
}

.usertableTitle {
    font-size: 22px;
    font-weight: 600;
}

.userTable {
    width: 100%;
    border-spacing: 20px;
}

.usertableTh {
    text-align: left;
    font-weight: 900;
}

.usertableUser {
    display: flex;
    align-items: center;
    font-weight: 500;
}

.usertableImg {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.usertableDate,
.usertableAmount {
    font-weight: 300;
}

.usertableButton {
    padding: 7px 7px;
    border: none;
    border-radius: 10px;
}

.usertableButton.Completed {
    background-color: #e5faf2;
    color: #3bb077;
}

.usertableButton.Incomplete {
    background-color: #fff0f1;
    color: #d95087;

}

.usertableButton.inProgress {
    background-color: #edf2fd;
    color: #1676ea;

}