.LearnDSA_HomeMain {
    width: 100%;
    padding: 30px 20px;
    color: #676767;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.LearnDSA_HomeMain h1 {
    margin-bottom: 20px;
    color: #545454;
}

.LearnDSA_HomeMain p {
    font-size: 18px;
    text-indent: 40px;
    line-height: 0.7cm;
}

.LearnDSA_HomeMain .mainOuterDiv {
    width: 100%;
    display: flex;
    justify-content: center;
}

.LearnDSA_HomeMain .mainImageDiv {
    width: 80%;
    position: relative;
    display: flex;
    justify-content: center;
}

.LearnDSA_HomeMain .mainImageDiv::after {
    content: '';
    width: 200px;
    height: 200px;
    position: absolute;
    border-top: 10px solid #30aee3;
    border-right: 10px solid #30aee3;
    border-left: 10px solid transparent;
    border-bottom: 10px solid transparent;
    top: 20px;
    right: 3px;
    z-index: 10000;
}

.LearnDSA_HomeMain .mainImageDiv::before {
    content: '';
    width: 200px;
    height: 200px;
    position: absolute;
    border-top: 10px solid #30aee3;
    border-right: 10px solid #30aee3;
    border-left: 10px solid transparent;
    border-bottom: 10px solid transparent;
    bottom: 20px;
    left: 5px;
    z-index: 10000;
    transform: rotate(180deg);
}

.LearnDSA_HomeMain .mainImage {
    margin: 40px 0;
    width: 95%;
    box-shadow: 0px 0px 10px #ccc;
}