.mainSeperateTopicsDiv {
    padding: 30px 20px;
    width: 100%;
}

.mainSeperateTopicsDiv h1 {
    color: #545454;
}

.mainSeperateTopicsDiv .descriptionDiv, 
.mainSeperateTopicsDiv .advantagesInnerDiv {
    color: #676767;
    margin: 30px 0;
    font-size: 19px;
    line-height: 30px;
}

.mainSeperateTopicsDiv h3 {
    color: #545454;
    margin: 40px 0 20px;
    font-size: 21px;
}

.mainSeperateTopicsDiv strong {
    margin: 20px 0 !important;
    font-size: 20px;
}

.mainSeperateTopicsDiv ul {
    font-size: 18px;
    margin-left: 30px;
}

.mainSeperateTopicsDiv .mainOuterDiv {
    padding: 40px 0;
    width: 100%;
    display: flex;
    justify-content: center;
}

.mainSeperateTopicsDiv .mainImageDiv {
    width: 80%;
    position: relative;
    display: flex;
    justify-content: center;
}

.mainSeperateTopicsDiv .mainImageDiv::after {
    content: '';
    width: 200px;
    height: 200px;
    position: absolute;
    border-top: 10px solid #30aee3;
    border-right: 10px solid #30aee3;
    border-left: 10px solid transparent;
    border-bottom: 10px solid transparent;
    top: -15px;
    right: -15px;
}

.mainSeperateTopicsDiv .mainImageDiv::before {
    content: '';
    width: 200px;
    height: 200px;
    position: absolute;
    border-top: 10px solid #30aee3;
    border-right: 10px solid #30aee3;
    border-left: 10px solid transparent;
    border-bottom: 10px solid transparent;
    bottom: -15px;
    left: -15px;
    transform: rotate(180deg);
}

.mainSeperateTopicsDiv .mainImage {
    margin: 40px 0;
    width: 95%;
    box-shadow: 0px 0px 10px #ccc;
}